<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Saraswati Institute Of Technology - Mumbai</title>

    <style>
        * {
            padding: 100;
            margin: 0;
            box-sizing: border-box;
            transition: 0.1s;
            font-family: ui-sans-serif;
        }

        /*Top list Style-----------****************------------Start*/
        .toplist {
            width: 100%;
            position: fixed;
            padding: 5px 10%;
            background-color: blueviolet;
        }

        .toplist ul {
            display: flex;
            list-style: none;
        }

        .toplist ul li:first-of-type {
            flex: content;
            color: rgb(188, 188, 194);
        }

        .toplist ul li h4 {
            font-family: 'Times New Roman', Times, serif
        }

        .toplist ul li a:hover {
            background: rgb(54, 106, 122);
        }

        .toplist ul a {
            display: grid;
            margin-left: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.1rem;
            color: rgb(11, 5, 12);
            text-decoration: none;
        }

        /*Top list Style------------------**************---------------End*/

        /*COllEGE MAIN NAME --------------**************-----------------Start*/
        .CollegeName {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(231, 228, 228), #000000bb), url(college.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #264892;
            text-align: center;
            padding-top: 30vh;


        }

        .CollegeName h1 {
            padding: 52;
            font-size: 46px;
            word-spacing: 10px;
            margin-bottom: 18px;
            font-family: serif;
        }

        .CollegeName p {
            font-family: "Century Gothic", sans-serif;
            font-size: 26px;
            letter-spacing: 1.3px;
            margin-bottom: 33px;
        }

        .CollegeName button {
            padding: 10px;
            border: none;
            outline: none;
            background: none;
            border: 1px solid darkcyan;
            color: #ffffff;
        }

        .CollegeName button:hover {
            background: darkcyan;
        }

        /*COllEGE MAIN NAME --------------**************-----------------End*/


        /*COllEGE FEATURES LIke Campus,Cantin,Library --------------**************-----------------Start*/

        .College_Features {
            width: 70%;
            margin: auto;
            margin-bottom: 100px;
        }

        .College_Features h2 {
            color: #ff8800;
            text-align: center;
            margin: 30px;
            font-family: 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
        }

        .College_Features h2::before,
        .College_Features h2::after {
            content: "-----";
            letter-spacing: -5px;
            font-weight: 100;
            margin: 0 20px 0 10px;
        }

        .College_Features .row {
            display: flex;
            justify-content: space-between;
        }

        .College_Features .column {
            width: 32%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .College_Features .column img {
            width: 180%;
            height: auto;
        }

        .College_Features .column a:last-child {
            position: absolute;
            display: flex;
            width: 200%;
            height: 0;
            top: 99%;
            bottom: 0;
            left: 0;
            bottom: 0;
            background-color: #102e9bc0;
            text-align: center;
            padding-top: 14vw;
            font-size: 3vw;
            color: #ffffff;
            text-decoration: none;
        }

        .College_Features .column:hover a:last-child {
            height: 500%;
            top: 0;
        }

        /*COllEGE FEATURES LIke Campus,Cantin,Library --------------**************-----------------End*/

        nav {
            background-color: rgba(132, 130, 215, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .search-box {
            position: relative;
        }

        .search-box input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 16px;
            width: 200px;
        }

        .search-box button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-links a:hover {
            color: #1e026b;
        }

        .nav-links a.active {
            color: #0f3bbd;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-container">
            <div class="logo">
                <a href="#"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <button>Go</button>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Placement</a></li>
            </ul>
        </div>
    </nav>


    <div class="CollegeName">
        <h1>Saraswati Institute Of Technology - Mumbai </h1>
        <p>India's One Of The Best Engeneering College</p>

        <a href="http://127.0.0.1:5500/Register.html" </a><!--ya Register form ka link ha-->
            <button>ENROLL NOW</button> <!---ENROLL BUTTON it will take you to the registeration page--------------->

    </div>
    <div class="College_Features">
        <h2>FACILITIES</h2>
        <div class="row">
            <div class="column">
                <a href=""><img src="pexels-pixabay-256490.jpg" style="width:450px;height:400px;" alt=""></a>
                <a href="">CAMPUS</a>
            </div>
            <div class="column">
                <a href=""><img src="cafe.jpg.jpg" style="width:450px;height:400px;" alt=""></a>
                <a href="">CAFATERIA</a>
            </div>
            <div class="column">
                <a href=""><img src="lin.jpg" style="width:450px;height:400px;" alt=""></a>
                <a href="">LIBRARY</a>
            </div>
        </div>
    </div>





</body>

</html>